# libspice-client-glib-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libspice-client-glib-2.0.so.8'

# Names of this library.
library_names='libspice-client-glib-2.0.so.8.5.0 libspice-client-glib-2.0.so.8 libspice-client-glib-2.0.so'

# The name of the static archive.
old_library='libspice-client-glib-2.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lsoup-2.4 -lgio-2.0 -lgobject-2.0 -ljpeg -lz -lpixman-1 -lssl -lcrypto -lpulse-mainloop-glib -lpulse -lglib-2.0 -lsasl2 /usr/lib/libcacard.la -lpthread -lnss3 -lnssutil3 -lsmime3 -lssl3 -lplds4 -lplc4 -lnspr4 /usr/lib/libusbredirhost.la -lusb-1.0 /usr/lib/libusbredirparser.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libspice-client-glib-2.0.
current=13
age=5
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
