#!/bin/sh
set -e
###############################################################################
#
#
#   Copyright 2008 Citrix Systems, Inc.  All Rights Reserved.
#
###############################################################################

# prerm script for ctxusb
case "$1" in
    remove)
        if [ -f /etc/fastservices ]; then
            sed -e '/^ctxusbd$/d' -i /etc/fastservices
        fi
        ;;
esac
# Automatically added by dh_installinit
if [ -x "/etc/init.d/ctxusbd" ]; then
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d ctxusbd stop || exit $?
	else
		/etc/init.d/ctxusbd stop || exit $?
	fi
fi
# End automatically added section
