#!/bin/sh
set -e
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/dbus-1/system.d/printerdriversinstaller.conf /etc/dbus-1/system.d/com.redhat.PrinterDriversInstaller.conf 1.4.1-3~ system-config-printer -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/dbus-1/system.d/newprinternotification.conf /etc/dbus-1/system.d/com.redhat.NewPrinterNotification.conf 1.4.1-3~ system-config-printer -- "$@"
# End automatically added section

# Automatically added by dh_python2:
if which pyclean >/dev/null 2>&1; then
	pyclean -p system-config-printer 
else
	dpkg -L system-config-printer | grep \.py$ | while read file
	do
		rm -f "${file}"[co] >/dev/null
  	done
fi

# End automatically added section
