###############################################################################
#
#  MIME media types and programs that process those types
#
#  Much of this file is generated automatically by the program "update-mime".
#  Please see the "update-mime" man page for more information.
#
#  Users can add their own rules if they wish by creating a ".mailcap"
#  file in their home directory.  Entries included there will take
#  precedence over those listed here.
#
###############################################################################


###############################################################################
#
#  User section follows:  Any entries included in this section will take
#  precedence over those created by "update-mime".  DO NOT CHANGE the
#  "User Section Begins" and "User Section Ends" lines, or anything outside
#  of this section!
#

# ----- User Section Begins ----- #
# -----  User Section Ends  ----- #

###############################################################################

text/html; /usr/bin/sensible-browser %s; description=HTML Text; nametemplate=%s.html
text/html; /usr/bin/iceweasel %s; description=HTML Text; test=test -n "$DISPLAY";  nametemplate=%s.html
text/xml; /usr/bin/iceweasel %s; description=XML Text; test=test -n "$DISPLAY";  nametemplate=%s.xml
text/plain; more %s; needsterminal
application/x-rar; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="RAR Archive"; test=test -n "$DISPLAY" && test -e /usr/bin/unrar
application/rar; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="RAR Archive"; test=test -n "$DISPLAY" && test -e /usr/bin/unrar
application/x-arj; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="ARJ Archive"; test=test -n "$DISPLAY" && test -e /usr/bin/arj
application/arj; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="ARJ Archive"; test=test -n "$DISPLAY" && test -e /usr/bin/arj
application/x-zip; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="ZIP Archive"; test=test -n "$DISPLAY" && test -e /usr/bin/unzip
application/zip; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="ZIP Archive"; test=test -n "$DISPLAY" && test -e /usr/bin/unzip
application/x-redhat-package-manager; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="RPM Archive"; test=test -n "$DISPLAY" && test -f /usr/bin/rpm
application/x-tar; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="TAR Archive"; test=test -n "$DISPLAY"
application/x-gtar; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="TAR Archive"; test=test -n "$DISPLAY"
application/x-ustar; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="TAR Archive"; test=test -n "$DISPLAY"
application/x-gzip; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="GZ compressed file"; test=test -n "$DISPLAY"
application/x-bzip2; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="BZIP2 compressed file"; test=test -n "$DISPLAY"
application/x-lzma; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="LZMA compressed file"; test=test -n "$DISPLAY"
application/x-xz; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="XZ compressed file"; test=test -n "$DISPLAY"
application/x-xz-compressed-tar; /usr/bin/xarchiver -- '%s'; edit=/usr/bin/xarchiver -- '%s'; description="XZ compressed tar file"; test=test -n "$DISPLAY"
image/bmp; gpicview %s; test=test -n "$DISPLAY"
image/gif; gpicview %s; test=test -n "$DISPLAY"
image/jpeg; gpicview %s; test=test -n "$DISPLAY"
image/jpg; gpicview %s; test=test -n "$DISPLAY"
image/png; gpicview %s; test=test -n "$DISPLAY"
image/tiff; gpicview %s; test=test -n "$DISPLAY"
image/x-bmp; gpicview %s; test=test -n "$DISPLAY"
image/x-pcx; gpicview %s; test=test -n "$DISPLAY"
image/x-tga; gpicview %s; test=test -n "$DISPLAY"
image/x-portable-pixmap; gpicview %s; test=test -n "$DISPLAY"
image/x-portable-bitmap; gpicview %s; test=test -n "$DISPLAY"
image/x-targa; gpicview %s; test=test -n "$DISPLAY"
image/x-portable-greymap; gpicview %s; test=test -n "$DISPLAY"
application/pcx; gpicview %s; test=test -n "$DISPLAY"
image/svg+xml; gpicview %s; test=test -n "$DISPLAY"
image/svg-xml; gpicview %s; test=test -n "$DISPLAY"
text/plain; leafpad %s; test=test -n "$DISPLAY"
application/x-desktop; lxshortcut -i %s; test=test -n "$DISPLAY"
application/x-openbox-theme; obconf %s; test=test -n "$DISPLAY"
application/x-java-archive; /usr/bin/java -jar %s; test=test -n "$DISPLAY"
application/java-archive; /usr/bin/java -jar %s; test=test -n "$DISPLAY"
application/x-jar; /usr/bin/java -jar %s; test=test -n "$DISPLAY"
inode/directory; pcmanfm %s; test=test -n "$DISPLAY"
x-scheme-handler/spice; remote-viewer %s; test=test -n "$DISPLAY"
application/x-virt-viewer; remote-viewer %s; test=test -n "$DISPLAY"
application/zip; unzip -l %s; nametemplate=%s.zip; copiousoutput
image/png;  /usr/bin/iceweasel %s; description=PNG Image; test=test -n "$DISPLAY";  nametemplate=%s.png
image/jpeg;  /usr/bin/iceweasel %s; description=JPEG Image; test=test -n "$DISPLAY";  nametemplate=%s.jpeg
image/gif;  /usr/bin/iceweasel %s; description=GIF Image; test=test -n "$DISPLAY";  nametemplate=%s.gif
application/x-tar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-gtar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-ustar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
text/*; more %s; needsterminal
application/vnd.debian.binary-package; /usr/lib/mime/debian-view %s; needsterminal; description=Debian GNU/Linux Package; nametemplate=%s.deb
