# socks configuration 
#direct                  127.0.0.1       255.255.255.255
#direct                  10.7.10.255  	 255.255.255.0
#sockd                   0.0.0.0         0.0.0.0
direct                  0.0.0.0         0.0.0.0
