[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpaper=/home/rpitc/wp4.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=1
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0

[iceweasel.desktop]
x=101
y=107

[wfcmgr.desktop]
x=96
y=211

[vmware.desktop]
x=104
y=2

[wpa_gui.desktop]
x=1138
y=617

